{
  "name": "shepper-app",
  "private": true,
  "type": "module",
  "workspaces": [
    "shepherd-planner-ui",
    "shepherd-planner-backend"
  ],
  "scripts": {
    "build": "cd shepherd-planner-ui && npm run build"
  }
}
